-nologo
-out:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\labwindows_c.dll
-implib:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\labwindows_c.lib
-ignoreexports
-dependenciesMapFile:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\dependencies.lnk.in
-arch:x86
-timestamp
-res:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\resources.res
-entry:_CVIDllMainStartupCode@12
-base:0x10000000
-linked:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\linkersummary.txt
-dlldeps:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\dlldependencies.txt
-licensing:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\linkerlicensing.txt
-browsedeps:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Release\Kalman.obj
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\bufferoverflowu.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\cvi_db.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\gpib.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib