-inrc c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Debug\resources.in.rc
-outrc c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Debug\resources.out.rc
-inhdef c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Debug\Include File.h.hdefs
-outdef c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Debug\labwindows_c.dll.defs
-indefprot c:\Users\berkenutku\Desktop\proje_433\cvibuild.labwindows_c\Debug\Kalman_lab.obj.cvidefprots
-dllName labwindows_c.dll
-addNITypeInfo 
